<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NowSquare Bootstrap 4 Creative UI Kit</title>
    
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Plugins -->
    <link href="assets/css/ekko-lightbox.min.css" rel="stylesheet">
    <link href="assets/css/tether.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Google fonts, remove unused fonts for faster loading -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
   
    <section class="typography-1">
      <nav class="navbar navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="https://nowsquare.com" target="_blank"><img src="assets/images/logos/ns-light.svg" alt="" style="height:42px"></a>
            <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsingNavbarGlobal" aria-controls="collapsingNavbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
              &#9776;
            </button>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbarGlobal">
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bootstrap-ui-kit.com" target="_blank">Bootstrap UI Kit</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="content text-light">
        <div class="content-overlay polygon-bg" data-color-bg="47306b" data-color-light="57407d" style="background-color:#503778">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1><a href="index.html" style="color: #ccc">Home</a> &rsaquo; Buttons</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container my-3">
      <div class="col-sm-12">
        <p class="lead">Button classes for sizes, style and color.</p>

        <h2 class="mt-3 mb-1">Button sizes</h2>

        <table class="table table-bordered">
          <thead class="thead-inverse">
            <tr>
              <th>Preview</th>
              <th>Class</th>
            </tr>
          </thead>
          <tr>
            <td><a href="#" class="btn btn-primary btn-sm">Button</a></td>
            <td><code>btn-sm</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-primary">Button</a></td>
            <td>Default, no extra class</td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-primary btn-lg">Button</a></td>
            <td><code>btn-lg</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-primary btn-xlg">Button</a></td>
            <td><code>btn-xlg</code></td>
          </tr>
        </table>

        <h2 class="mt-3 mb-1">Button styles</h2>

        <table class="table table-bordered">
          <thead class="thead-inverse">
            <tr>
              <th>Preview</th>
              <th>Class</th>
            </tr>
          </thead>
          <tr>
            <td><a href="#" class="btn btn-primary">Button</a></td>
            <td><code>btn-primary</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-primary btn-pill">Button</a></td>
            <td><code>btn-primary btn-pill</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-outline-primary btn-pill">Button</a></td>
            <td><code>btn-outline-primary btn-pill</code></td>
          </tr>
        </table>

        <h2 class="mt-3 mb-1">Button colors</h2>

        <table class="table table-bordered">
          <thead class="thead-inverse">
            <tr>
              <th>Preview</th>
              <th>Class</th>
              <th>Preview</th>
              <th>Class</th>
            </tr>
          </thead>
          <tr>
            <td><a href="#" class="btn btn-primary">Button</a></td>
            <td><code>btn-primary</code></td>
            <td><a href="#" class="btn btn-outline-primary">Button</a></td>
            <td><code>btn-outline-primary</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-secondary">Button</a></td>
            <td><code>btn-secondary</code></td>
            <td><a href="#" class="btn btn-outline-secondary">Button</a></td>
            <td><code>btn-outline-secondary</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-success">Button</a></td>
            <td><code>btn-success</code></td>
            <td><a href="#" class="btn btn-outline-success">Button</a></td>
            <td><code>btn-outline-success</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-info">Button</a></td>
            <td><code>btn-info</code></td>
            <td><a href="#" class="btn btn-outline-info">Button</a></td>
            <td><code>btn-outline-info</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-warning">Button</a></td>
            <td><code>btn-warning</code></td>
            <td><a href="#" class="btn btn-outline-warning">Button</a></td>
            <td><code>btn-outline-warning</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-danger">Button</a></td>
            <td><code>btn-danger</code></td>
            <td><a href="#" class="btn btn-outline-danger">Button</a></td>
            <td><code>btn-outline-danger</code></td>
          </tr>
          <tr class="bg-inverse">
            <td><a href="#" class="btn btn-ghost">Button</a></td>
            <td><code>btn-ghost</code></td>
            <td><a href="#" class="btn btn-outline-ghost">Button</a></td>
            <td><code>btn-outline-ghost</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-dark-ghost">Button</a></td>
            <td><code>btn-dark-ghost</code></td>
            <td><a href="#" class="btn btn-outline-dark-ghost">Button</a></td>
            <td><code>btn-outline-dark-ghost</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-red">Button</a></td>
            <td><code>btn-red</code></td>
            <td><a href="#" class="btn btn-outline-red">Button</a></td>
            <td><code>btn-outline-red</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-pink">Button</a></td>
            <td><code>btn-pink</code></td>
            <td><a href="#" class="btn btn-outline-pink">Button</a></td>
            <td><code>btn-outline-pink</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-purple">Button</a></td>
            <td><code>btn-purple</code></td>
            <td><a href="#" class="btn btn-outline-purple">Button</a></td>
            <td><code>btn-outline-purple</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-deep-purple">Button</a></td>
            <td><code>btn-deep-purple</code></td>
            <td><a href="#" class="btn btn-outline-deep-purple">Button</a></td>
            <td><code>btn-outline-deep-purple</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-indigo">Button</a></td>
            <td><code>btn-indigo</code></td>
            <td><a href="#" class="btn btn-outline-indigo">Button</a></td>
            <td><code>btn-outline-indigo</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-blue">Button</a></td>
            <td><code>btn-blue</code></td>
            <td><a href="#" class="btn btn-outline-blue">Button</a></td>
            <td><code>btn-outline-blue</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-light-blue">Button</a></td>
            <td><code>btn-light-blue</code></td>
            <td><a href="#" class="btn btn-outline-light-blue">Button</a></td>
            <td><code>btn-outline-light-blue</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-cyan">Button</a></td>
            <td><code>btn-cyan</code></td>
            <td><a href="#" class="btn btn-outline-cyan">Button</a></td>
            <td><code>btn-outline-cyan</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-teal">Button</a></td>
            <td><code>btn-teal</code></td>
            <td><a href="#" class="btn btn-outline-teal">Button</a></td>
            <td><code>btn-outline-teal</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-green">Button</a></td>
            <td><code>btn-green</code></td>
            <td><a href="#" class="btn btn-outline-green">Button</a></td>
            <td><code>btn-outline-green</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-light-green">Button</a></td>
            <td><code>btn-light-green</code></td>
            <td><a href="#" class="btn btn-outline-light-green">Button</a></td>
            <td><code>btn-outline-light-green</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-lime">Button</a></td>
            <td><code>btn-lime</code></td>
            <td><a href="#" class="btn btn-outline-lime">Button</a></td>
            <td><code>btn-outline-lime</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-yellow">Button</a></td>
            <td><code>btn-yellow</code></td>
            <td><a href="#" class="btn btn-outline-yellow">Button</a></td>
            <td><code>btn-outline-yellow</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-amber">Button</a></td>
            <td><code>btn-amber</code></td>
            <td><a href="#" class="btn btn-outline-amber">Button</a></td>
            <td><code>btn-outline-amber</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-orange">Button</a></td>
            <td><code>btn-orange</code></td>
            <td><a href="#" class="btn btn-outline-orange">Button</a></td>
            <td><code>btn-outline-orange</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-deep-orange">Button</a></td>
            <td><code>btn-deep-orange</code></td>
            <td><a href="#" class="btn btn-outline-deep-orange">Button</a></td>
            <td><code>btn-outline-deep-orange</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-brown">Button</a></td>
            <td><code>btn-brown</code></td>
            <td><a href="#" class="btn btn-outline-brown">Button</a></td>
            <td><code>btn-outline-brown</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-grey">Button</a></td>
            <td><code>btn-grey</code></td>
            <td><a href="#" class="btn btn-outline-grey">Button</a></td>
            <td><code>btn-outline-grey</code></td>
          </tr>
          <tr>
            <td><a href="#" class="btn btn-blue-grey">Button</a></td>
            <td><code>btn-blue-grey</code></td>
            <td><a href="#" class="btn btn-outline-blue-grey">Button</a></td>
            <td><code>btn-outline-blue-grey</code></td>
          </tr>
        </table>
      </div>
    </div>

		<!-- JavaScript
			================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
		<script src="assets/js/tether.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ekko-lightbox.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/typed.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/fss.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>